# Projetos-Android-Studio

ATMConsultoria/app/: build.gradle
Abas/app/: build.gradle
BancoSQLite/: settings.gradle
BancoSQLite/app/: build.gradle
EntendendoThreads/: settings.gradle
IFoodClone/: settings.gradle
IFoodClone/app/: build.gradle  google-services.json
IFoodClone/app/src/main/: AndroidManifest.xml
IFoodClone/app/src/main/java/com/example/ifoodclone/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracaoesClienteActivity.java  ConfiguracoesEmpresaActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoActivity.java  PedidosActivity.java  SplashActivity.java
IFoodClone/app/src/main/java/com/example/ifoodclone/adapter/: AdapterEmpresas.java  AdapterPedidos.java  AdapterProdutos.java
IFoodClone/app/src/main/java/com/example/ifoodclone/api/: NotificacaoService.java
IFoodClone/app/src/main/java/com/example/ifoodclone/dao/: ClienteDAO.java  EmpresaDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
IFoodClone/app/src/main/java/com/example/ifoodclone/helper/: Base64Custom.java  FirebaseSettings.java  LoadingDialog.java  Notifications.java  QuantidadeDialog.java  RecyclerItemClickListener.java
IFoodClone/app/src/main/java/com/example/ifoodclone/model/: Cliente.java  Empresa.java  ItemPedido.java  Notificacao.java  NotificacaoDados.java  Pedido.java  Produto.java  Token_Empresa.java  Usuario.java
IFoodClone/app/src/main/res/drawable/: bg_edit_text.xml
IFoodClone/app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracaoes_cliente.xml  activity_configuracoes_empresa.xml  activity_empresa.xml  activity_novo_produto.xml  activity_pedidos.xml  activity_splash.xml  adapter_empresas.xml  adapter_pedidos.xml  adapter_produtos.xml  custom_dialog.xml  quant_dialog.xml  toolbar.xml
IFoodClone/app/src/main/res/menu/: menu_cardapio.xml  menu_cliente.xml  menu_empresa.xml
IFoodClone/app/src/main/res/mipmap-anydpi-v26/: ic_burguer.xml
IFoodClone/app/src/main/res/values/: strings.xml  themes.xml
IFoodClone/app/src/main/res/values-night/: themes.xml
LearningActivities/: settings.gradle
LoacalizacaoUsuario/: settings.gradle
MapasGoogle/: settings.gradle
OrganizzeClone/: settings.gradle
ProjetoYoutubeAPI/: settings.gradle
RequisiesHTTP/: settings.gradle
Sliders/: build.gradle  settings.gradle
UberCloneC/: settings.gradle
(+320 files in other folders)
