<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/padrao" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_message_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Nome Sobrenome"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_email_contato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaa@gmail.com"
                android:textColor="#9F8B8B" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>