<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/chat_right_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/cv_remetente"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/id_nome_remetente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Nome"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_message_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="message message"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_foto_remetente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/padrao" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_left_msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/cv2"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/id_nome_destinatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Nome"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_message_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="message message"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_foto_destinatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/padrao" />

    </LinearLayout>







</LinearLayout>