<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.listadetarefas.activity.MainActivity">
    <item
        android:id="@+id/action_salvar"
        android:orderInCategory="100"
        android:title="Salvar"
        app:showAsAction="always"
        android:icon="@drawable/icon_salvar"/>
</menu>