<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/acao_sair"
        android:orderInCategory="100"
        android:title="Sair"

        app:showAsAction="never" />

    <item
        android:id="@+id/acao_pesquisar"
        android:orderInCategory="200"
        android:title="Pesquisar"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/acao_adicionar"
        android:orderInCategory="300"
        android:title="Adicionar"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="always" />



</menu>